// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2E2DCE4A200CAEB5004A24CC /* FilterImageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E2DCE49200CAEB5004A24CC /* FilterImageVC.swift */; };
		2E3583042002755700833245 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3583032002755700833245 /* AppDelegate.swift */; };
		2E3583062002755700833245 /* TextVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3583052002755700833245 /* TextVC.swift */; };
		2E3583092002755700833245 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E3583072002755700833245 /* Main.storyboard */; };
		2E35830B2002755700833245 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2E35830A2002755700833245 /* Assets.xcassets */; };
		2E35830E2002755700833245 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2E35830C2002755700833245 /* LaunchScreen.storyboard */; };
		2E3583192002792200833245 /* ImageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E3583182002792200833245 /* ImageVC.swift */; };
		2E49CF8A200AF4AF00B326BE /* CropImageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E49CF89200AF4AF00B326BE /* CropImageVC.swift */; };
		2E4F0B88200A5F3000CFA372 /* DragToCropRecognizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4F0B87200A5F3000CFA372 /* DragToCropRecognizer.swift */; };
		2E4F0B8A200A66CE00CFA372 /* CropImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E4F0B89200A66CE00CFA372 /* CropImageView.swift */; };
		2E50C5EE200651B0004CF366 /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E50C5ED200651B0004CF366 /* UIViewController+Extension.swift */; };
		2E50C5F020067294004CF366 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E50C5EF20067293004CF366 /* UIImageView+Extension.swift */; };
		2E522DD7200390520031CF11 /* RecentPhotosVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E522DD6200390520031CF11 /* RecentPhotosVC.swift */; };
		2E522DD9200396530031CF11 /* RecentPhotosCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E522DD8200396530031CF11 /* RecentPhotosCell.swift */; };
		2E5851562005F2AC0042BD42 /* CropVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E5851552005F2AC0042BD42 /* CropVC.swift */; };
		2E5E35CD2007075E0055B966 /* UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E5E35CC2007075E0055B966 /* UIImage+Extension.swift */; };
		2E6E4A95204E5EA8000195E9 /* ColorPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E6E4A94204E5EA8000195E9 /* ColorPickerView.swift */; };
		2E6E4A97204EAA5B000195E9 /* StickerVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E6E4A96204EAA5B000195E9 /* StickerVC.swift */; };
		2E6E4A99204EC80C000195E9 /* EffectVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E6E4A98204EC80C000195E9 /* EffectVC.swift */; };
		2E9047082010991400E0A4E4 /* BlurImageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2E9047072010991400E0A4E4 /* BlurImageVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2E2DCE49200CAEB5004A24CC /* FilterImageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterImageVC.swift; sourceTree = "<group>"; };
		2E3583002002755700833245 /* MultimediaProcessing.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MultimediaProcessing.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2E3583032002755700833245 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2E3583052002755700833245 /* TextVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextVC.swift; sourceTree = "<group>"; };
		2E3583082002755700833245 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2E35830A2002755700833245 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2E35830D2002755700833245 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2E35830F2002755700833245 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2E3583182002792200833245 /* ImageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageVC.swift; sourceTree = "<group>"; };
		2E49CF89200AF4AF00B326BE /* CropImageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CropImageVC.swift; sourceTree = "<group>"; };
		2E4F0B87200A5F3000CFA372 /* DragToCropRecognizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DragToCropRecognizer.swift; sourceTree = "<group>"; };
		2E4F0B89200A66CE00CFA372 /* CropImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CropImageView.swift; sourceTree = "<group>"; };
		2E50C5ED200651B0004CF366 /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		2E50C5EF20067293004CF366 /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		2E522DD6200390520031CF11 /* RecentPhotosVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecentPhotosVC.swift; sourceTree = "<group>"; };
		2E522DD8200396530031CF11 /* RecentPhotosCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecentPhotosCell.swift; sourceTree = "<group>"; };
		2E5851552005F2AC0042BD42 /* CropVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CropVC.swift; sourceTree = "<group>"; };
		2E5E35CC2007075E0055B966 /* UIImage+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extension.swift"; sourceTree = "<group>"; };
		2E6E4A94204E5EA8000195E9 /* ColorPickerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorPickerView.swift; sourceTree = "<group>"; };
		2E6E4A96204EAA5B000195E9 /* StickerVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StickerVC.swift; sourceTree = "<group>"; };
		2E6E4A98204EC80C000195E9 /* EffectVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EffectVC.swift; sourceTree = "<group>"; };
		2E9047072010991400E0A4E4 /* BlurImageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlurImageVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2E3582FD2002755700833245 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E3582F72002755700833245 = {
			isa = PBXGroup;
			children = (
				2E3583022002755700833245 /* MultimediaProcessing */,
				2E3583012002755700833245 /* Products */,
			);
			sourceTree = "<group>";
		};
		2E3583012002755700833245 /* Products */ = {
			isa = PBXGroup;
			children = (
				2E3583002002755700833245 /* MultimediaProcessing.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2E3583022002755700833245 /* MultimediaProcessing */ = {
			isa = PBXGroup;
			children = (
				2E3583032002755700833245 /* AppDelegate.swift */,
				2E4F0B86200A3D7300CFA372 /* Extension */,
				2E522DDA200396570031CF11 /* View */,
				2E3583152002756300833245 /* Controller */,
				2E3583072002755700833245 /* Main.storyboard */,
				2E35830A2002755700833245 /* Assets.xcassets */,
				2E35830C2002755700833245 /* LaunchScreen.storyboard */,
				2E35830F2002755700833245 /* Info.plist */,
			);
			path = MultimediaProcessing;
			sourceTree = "<group>";
		};
		2E3583152002756300833245 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2E3583052002755700833245 /* TextVC.swift */,
				2E522DD6200390520031CF11 /* RecentPhotosVC.swift */,
				2E3583182002792200833245 /* ImageVC.swift */,
				2E5851552005F2AC0042BD42 /* CropVC.swift */,
				2E49CF89200AF4AF00B326BE /* CropImageVC.swift */,
				2E2DCE49200CAEB5004A24CC /* FilterImageVC.swift */,
				2E9047072010991400E0A4E4 /* BlurImageVC.swift */,
				2E6E4A96204EAA5B000195E9 /* StickerVC.swift */,
				2E6E4A98204EC80C000195E9 /* EffectVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2E4F0B86200A3D7300CFA372 /* Extension */ = {
			isa = PBXGroup;
			children = (
				2E50C5ED200651B0004CF366 /* UIViewController+Extension.swift */,
				2E50C5EF20067293004CF366 /* UIImageView+Extension.swift */,
				2E5E35CC2007075E0055B966 /* UIImage+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		2E522DDA200396570031CF11 /* View */ = {
			isa = PBXGroup;
			children = (
				2E522DD8200396530031CF11 /* RecentPhotosCell.swift */,
				2E4F0B87200A5F3000CFA372 /* DragToCropRecognizer.swift */,
				2E4F0B89200A66CE00CFA372 /* CropImageView.swift */,
				2E6E4A94204E5EA8000195E9 /* ColorPickerView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2E3582FF2002755700833245 /* MultimediaProcessing */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2E3583122002755700833245 /* Build configuration list for PBXNativeTarget "MultimediaProcessing" */;
			buildPhases = (
				2E3582FC2002755700833245 /* Sources */,
				2E3582FD2002755700833245 /* Frameworks */,
				2E3582FE2002755700833245 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MultimediaProcessing;
			productName = MultimediaProcessing;
			productReference = 2E3583002002755700833245 /* MultimediaProcessing.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2E3582F82002755700833245 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Phong Ngo Phu";
				TargetAttributes = {
					2E3582FF2002755700833245 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2E3582FB2002755700833245 /* Build configuration list for PBXProject "MultimediaProcessing" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2E3582F72002755700833245;
			productRefGroup = 2E3583012002755700833245 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2E3582FF2002755700833245 /* MultimediaProcessing */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2E3582FE2002755700833245 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E35830E2002755700833245 /* LaunchScreen.storyboard in Resources */,
				2E35830B2002755700833245 /* Assets.xcassets in Resources */,
				2E3583092002755700833245 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2E3582FC2002755700833245 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E4F0B8A200A66CE00CFA372 /* CropImageView.swift in Sources */,
				2E50C5EE200651B0004CF366 /* UIViewController+Extension.swift in Sources */,
				2E6E4A95204E5EA8000195E9 /* ColorPickerView.swift in Sources */,
				2E3583062002755700833245 /* TextVC.swift in Sources */,
				2E4F0B88200A5F3000CFA372 /* DragToCropRecognizer.swift in Sources */,
				2E49CF8A200AF4AF00B326BE /* CropImageVC.swift in Sources */,
				2E6E4A99204EC80C000195E9 /* EffectVC.swift in Sources */,
				2E3583042002755700833245 /* AppDelegate.swift in Sources */,
				2E50C5F020067294004CF366 /* UIImageView+Extension.swift in Sources */,
				2E6E4A97204EAA5B000195E9 /* StickerVC.swift in Sources */,
				2E522DD7200390520031CF11 /* RecentPhotosVC.swift in Sources */,
				2E5851562005F2AC0042BD42 /* CropVC.swift in Sources */,
				2E522DD9200396530031CF11 /* RecentPhotosCell.swift in Sources */,
				2E9047082010991400E0A4E4 /* BlurImageVC.swift in Sources */,
				2E5E35CD2007075E0055B966 /* UIImage+Extension.swift in Sources */,
				2E2DCE4A200CAEB5004A24CC /* FilterImageVC.swift in Sources */,
				2E3583192002792200833245 /* ImageVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2E3583072002755700833245 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E3583082002755700833245 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2E35830C2002755700833245 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2E35830D2002755700833245 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2E3583102002755700833245 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2E3583112002755700833245 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2E3583132002755700833245 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2P2WR2RCSA;
				INFOPLIST_FILE = MultimediaProcessing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iphong.MultimediaProcessing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2E3583142002755700833245 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2P2WR2RCSA;
				INFOPLIST_FILE = MultimediaProcessing/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iphong.MultimediaProcessing;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2E3582FB2002755700833245 /* Build configuration list for PBXProject "MultimediaProcessing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E3583102002755700833245 /* Debug */,
				2E3583112002755700833245 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2E3583122002755700833245 /* Build configuration list for PBXNativeTarget "MultimediaProcessing" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2E3583132002755700833245 /* Debug */,
				2E3583142002755700833245 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2E3582F82002755700833245 /* Project object */;
}
